cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "MyAwesomeProject"
version: "2.0.0"
date-released: "2024-11-29"
authors:
  - family-names: "Myrtveit Sæther"
    given-names: "Mathias"
    orcid: "https://orcid.org/0000-0002-0152-6165"
doi: "10.5281/zenodo.placeholder"
url: "https://github.com/your-username/MyAwesomeProject"
repository-code: "https://github.com/your-username/MyAwesomeProject"
license: "MIT"
references:
  - type: article
    authors:
      - family-names: "Myrtveit Sæther"
        given-names: "Mathias"
        orcid: "https://orcid.org/0000-0002-0152-6165"
    title: "Numerical Integration and Angular Spectrum Modeling of Resonant and Non-Resonant Wave Interaction with a Solid Plate"
    journal: "Journal of Theoretical and Computational Acoustics"
    year: 2024
    doi: "10.1142/S2591728524500063"